# App
NODE_ENV=staging
APP_PORT=5000 
APP_URL=http://localhost:5000

# Database
CLIENT=mongo
DATABASE_AUTHENTICATION_DATABASE=admin
DATABASE_NAME=dbname
DATABASE_REPLICATE=mgset-1100067320
DBUSER=dvs
DBPASS=dbpass
PORT=3717
MONGO_URL=mongo://localhost...

# App related config
PAGINATION_DEFAULT=50
PAGINATION_MIN=10
PAGINATION_MAX=100

# Bitbucket
BASE_URL=https://bitbucket.org/api/2.0
BITBUCKET_EMAIL=email
BITBUCKET_PASSWORD=password

# Slack
SLACK_WEBHOOK_DEVOPS=https://hooks.slack.com/services/xxx
SLACK_WEBHOOK_NPS=https://hooks.slack.com/services/xxx
SLACK_WEBHOOK_REVENUE=https://hooks.slack.com/services/xxx
BOT_USER_TOKEN=xoxb-xxx
